{
    "name": "google-sheets-clone",
    "version": "1.0.0",
    "description": "A web application mimicking Google Sheets.",
    "main": "src/app.js",
    "scripts": {
      "start": "parcel src/index.html --open", // Start development server with Parcel bundler
      "build": "parcel build src/index.html", // Build production-ready files with Parcel bundler
      "lint": "eslint src/**/*.js",          // Lint JavaScript files using ESLint
      "format": "prettier --write src/**/*.js", // Format code using Prettier
      "test": "jest"                         // Run unit tests using Jest framework
    },
    "dependencies": {
      "parcel-bundler": "^1.12.5"
    },
    "devDependencies": {
      "eslint": "^8.45.0",
      "prettier": "^3.0.0",
      "jest": "^29.5.0"
    }
  }